# DSSMV_ProjectDroid_1201674_1201360

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dssmv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dssmv/: AsteroidActivity.java  ListAsteroid.java  MainActivity.java
app/src/main/java/com/example/dssmv/adapter/: ListViewAdapterAsteroidInfo.java
app/src/main/java/com/example/dssmv/dto/: AsteroidDateDTO.java  AsteroidInfoDTO.java  Mapper.java
app/src/main/java/com/example/dssmv/helper/: Utils.java
app/src/main/java/com/example/dssmv/json/: JsonHandler.java
app/src/main/java/com/example/dssmv/model/: AsteroidDate.java  AsteroidInfo.java
app/src/main/java/com/example/dssmv/network/: HttpOperation.java
app/src/main/java/com/example/dssmv/service/: RequestService.java
app/src/main/java/com/example/dssmv/ui/: AsteroidActivity.java  ListAsteroid.java
app/src/main/res/layout/: activity_asteroid.xml  activity_list.xml  activity_main.xml  list_asteroid.xml  qrcode_layout.xml
app/src/main/res/menu/: context_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dssmv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
